<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahaboob jani</title>
    <style>
        body{
            margin: 0;
        }
        .parallax {
            background-image: url("landingpageimage.jpj.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;


        }
        .section2 {
            text-align: center;
            margin: 20px;

        }
        .section3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div claSS="parallax">

    </div>
    <div class="section2">
        <h1>About me</h1>
        <p>never give up</p>
    </div>
    <div class="section3">
        <audio controls>
            <source src="Backbenchers ! Bgm.mp3">
        </audio>

    </div>
    
</body>
</html>